user.username=${user.name}
user.password=${user.password}

grid2.hub=${grid2.hub}

site.url=${site.url}

browser.name= ${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}
